{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDirs": ["."],
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@astro-nx-depla/nx": ["libs/nx/src/index.ts"],
      "@astro-nx-depla/shared/entities/post": [
        "libs/shared/entities/post/src/index.ts"
      ],
      "@astro-nx-depla/shared/entities/user": [
        "libs/shared/entities/user/src/index.ts"
      ],
      "@astro-nx-depla/shared/types/environment": [
        "libs/shared/types/environment/src/index.ts"
      ],
      "@astro-nx-depla/shared/types/html": [
        "libs/shared/types/html/src/index.ts"
      ],
      "@astro-nx-depla/shared/ui": ["libs/shared/ui/src/index.js"],
      "@astro-nx-depla/shared/util/IOC": ["libs/shared/util/IOC/src/index.ts"],
      "@astro-nx-depla/shared/util/environment": [
        "libs/shared/util/environment/src/index.ts"
      ],
      "@astro-nx-depla/shared/util/image": [
        "libs/shared/util/image/src/index.ts"
      ],
      "@astro-nx-depla/shared/util/predict-reading-time": [
        "libs/shared/util/astro-remark-plugin-predict-reading-time/src/index.ts"
      ],
      "@astro-nx-depla/shared/util/time": [
        "libs/shared/util/time/src/index.ts"
      ],
      "@astro-nx-depla/shared/util/url": ["libs/shared/util/url/src/index.ts"],
      "@astro-nx-depla/website/app": ["libs/website/app/src/index.ts"],
      "@astro-nx-depla/website/config": ["libs/website/config/src/index.ts"],
      "@astro-nx-depla/website/data": ["libs/website/data/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
